// Задача 18: Напишите программу, которая
//1. по заданному номеру четверти, 
//2. показывает диапазон возможных координат точек в этой четверти (x и y).

Console.WriteLine("Введите номер четверти плоскости: "); //запрос пользователю
string quarter = Console.ReadLine();      //оптимизация-убираем конвертацию, т.к. дальше число нигде не используем

string Quarter(string quarterXY)          //тип данных строка-пользователь может набрать текст
{
    if(quarterXY=="1") return "x > 0; y > 0"; //проверяем условия координат четвертям
    if(quarterXY=="2") return "x < 0; y > 0"; //цифра в кавычках, т.к. это строка, текст
    if(quarterXY=="3") return "x < 0; y < 0"; 
    if(quarterXY=="4") return "x > 0; y < 0";
    return "Введены некорректные данные";  
}
string xy = Quarter(quarter);
Console.Write($"Диапазон координат для четверти {quarter}: ");
Console.WriteLine(xy);