// //Задача 17. Напишите программу, которая 
// 1. принимает на вход координаты точки (X и Y), 
// 2. причём X ≠ 0 и Y ≠ 0 и 
// 3. выдаёт номер четверти плоскости, в которой находится эта точка.


Console.WriteLine("Введите координаты точки: "); //запрос пользователю
Console.Write("X: ");
int x = Convert.ToInt32(Console.ReadLine());
Console.Write("Y: ");
int y = Convert.ToInt32(Console.ReadLine());

int Quarter(int xc, int yc)    //создаем Метод (передаем в качестве параметров координаты, кот ввел пользователь)
{
    if(xc > 0 && yc > 0) return 1; //проверяем условия координат четвертям
    if(xc < 0 && yc > 0) return 2;
    if(xc < 0 && yc < 0) return 3;
    if(xc > 0 && yc < 0) return 4;
    return 0;    
}                            //строки для вывода результата пользователю:
int quarter = Quarter(x, y); //вызываем метод, который возвращает значения четверти или 0, если некорректны координаты
string result = quarter > 0  //строки для вывода в консоль с результатом
                ? $"Указанные координаты соответствуют четверти -> {quarter}"
                : "Введены некорректные координаты";
Console.WriteLine(result);                

 

